[strings]
mode = train

g_pre_weights_path = data/save/protocol/connect/testgenerator_pre.hdf5
d_pre_weights_path = data/save/protocol/connect/testdiscriminator_pre.hdf5
gan_g_weights_path = data/save/protocol/connect/testgenerator.pkl
gan_d_weights_path = data/save/protocol/connect/testdiscriminator.hdf5

path_pos = data/train/emqx_whole_len50.txt
path_neg = data/train/neg.txt

g_test_path = test/emqx_connect_len50_epoch_test.txt

e = E
m = M

[ints]
# batch size
batch_size = 32
# Max length of sentence
max_length = 50

# Generator embedding size
g_e = 64
# Generator LSTM hidden size
g_h = 64

# Discriminator embedding and Highway network sizes
d_e = 64
# Discriminator LSTM hidden size
d_h = 64


# Number of Monte Calro Search
n_sample = 16
# Number of generated sentences
generate_samples = 2000

# Pretraining parameters
g_pre_epochs = 50
d_pre_epochs = 50

# GAN training params

gan_steps = 50
gan_g_steps = 1
gan_head = 10

[floats]
g_lr = 1e-5

# Discriminator dropout ratio
d_dropout = 0.0
d_lr = 1e-6

# Pretraining parameters
g_pre_lr = 1e-2
d_pre_lr = 1e-4


[lists]
# filter sizes for CNNs
d_filter_sizes = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20
# num of filters for CNNs
d_num_filters = 100, 200, 200, 200, 200, 100, 100, 100, 100, 100, 160, 160
